Capstone-Mystery-Machine/spotnik/.github/actions/download-verify-extract-cache-archive/action.yaml
name: Download, Verify, Extract, Cache Archive

inputs:
  archive-type:
    description: "`tar.gz` or `zip`"
    required: true

  cache-key-prefix:
    description: "Passed to `actions/cache@v4`"
    required: true

  checksum:
    description: SHA256 Checksum
    required: true

  extract-path:
    description: Where to extract archive to.
    required: true

  url:
    description: Where to download archive from.
    required: true

outputs:
  cache-hit:
    description: If the cache was populated.
    value: ${{ steps.archive-cache.outputs.cache-hit }}

runs:
  using: "composite"

  steps:
    - name: Setup Cache
      id: archive-cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.extract-path }}
        key: ${{ inputs.cache-key-prefix }}-${{ inputs.checksum }}
        lookup-only: true

    - name: Create Temporary File
      if: steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        DVECA_TMP_FILE=$(mktemp)

        echo "DVECA_TMP_FILE=$DVECA_TMP_FILE" >> $GITHUB_ENV
        echo "Temp Archive File: $DVECA_TMP_FILE"

    - name: Download Archive
      if: steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl --fail --location "${{ inputs.url }}" --output ${{ env.DVECA_TMP_FILE }}

    - name: Validate Checksum
      if: steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        echo "${{ inputs.checksum }}  ${{ env.DVECA_TMP_FILE }}" | sha256sum --check

    - name: Prepare Extraction Directory
      if: steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir --parents ${{ inputs.extract-path }}

    - name: Extract Gzipped Tarball Archive
      if: inputs.archive-type == 'tar.gz' && steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        tar --extract --gzip --file ${{ env.DVECA_TMP_FILE }} --directory ${{ inputs.extract-path }}

    - name: Extract ZIP Archive
      if: inputs.archive-type == 'zip' && steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        unzip -q ${{ env.DVECA_TMP_FILE }} -d ${{ inputs.extract-path }}

    - name: Remove Archive
      if: steps.archive-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        rm --force ${{ env.DVECA_TMP_FILE }}

Capstone-Mystery-Machine/spotnik/.github/workflows/release-artifacts.yaml
- name: Install Adoptium Temurin JDK
  id: jdk-cache
  uses: ./.github/actions/download-verify-extract-cache-archive
  with:
    url: "https://github.com/adoptium/temurin17-binaries/releases/download/${{ env.JDK_VERSION_TAG }}/OpenJDK17U-jdk_x64_linux_hotspot_${{ env.JDK_VERSION_ARCHIVE }}.tar.gz"
    checksum: ${{ env.CHECKSUM_JDK }}
    archive-type: tar.gz
    extract-path: ${{ env.BIN_JDK_PATH }}
    cache-key-prefix: adoptium-temurin-${{ env.JDK_VERSION_TAG }}

Capstone-Mystery-Machine/spotnik/.github/workflows/release-artifacts.yaml
- name: Install Godot Templates
  id: godot-templates-cache
  uses: ./.github/actions/download-verify-extract-cache-archive
  with:
    url: "https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}-stable/Godot_v${{ env.GODOT_VERSION }}-stable_export_templates.tpz"
    checksum: ${{ env.CHECKSUM_GODOT_TEMPLATES }}
    archive-type: zip
    extract-path: ${{ env.ASSETS_GODOT_TEMPLATES_PATH }}
    cache-key-prefix: godot-${{ env.GODOT_VERSION }}-templates